<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NEUNN</title>
    <style>
        body{
            margin: 0;
        }
        .pg-header{
            height: 48px;
            color: white;
            line-height: 48px;
            background-color: #2578b5;
        }
        .title{
            width: 200px;
            text-align: center;
            font-family: Arial;
            font-size: 18px;
        }
        .pg-header .left{
            float: left;
        }
        .pg-header .right{
            float: right;
        }
        .pg-content .menu{
            position: absolute;
            top: 48px;
            bottom: 0;
            width: 200px;
            background-color: #37444b;
        }
        .pg-content .content{
            position: absolute;
            left: 200px;
            top: 48px;
            bottom: 0;
            right: 0;
            overflow: auto;
            min-width: 500px;
        }
        li{
            list-style: none;
        }
        li div{
            height: 38px;
            font-family: Arial;
            font-size: 14px;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="pg-header">
        <div class="title left">
            后台管理中心
        </div>
        <div class="title right">
            当前用户: {{ obj.username }}
        </div>
    </div>
    <div class="pg-content">
        <div class="menu">
            <ul>
                <li>
                    <div>
                        <a href="/host_info/">主机管理</a>
                    </div>
                </li>
                <li style="width: 150px;height: 1px;background-color: white;margin-left: -25px"></li>
            </ul>
            <ul>
                <li>
                    <div>
                        <a href="/add_cluster/">集群管理</a>
                    </div>
                </li>
                <li style="width: 150px;height: 1px;background-color: white;margin-left: -25px"></li>
            </ul>
        </div>
        <div class="content">

        </div>
    </div>
</body>
</html>